# chatgpt-data

./: .gitignore  README.md  pom.xml
chatgpt-data-app/: Dockerfile  build.sh  pom.xml
chatgpt-data-app/src/main/java/cn/bugstack/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/cn/bugstack/chatgpt/data/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  HystrixConfig.java  PrometheusConfiguration.java  RedisClientConfig.java  RedisClientConfigProperties.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WeChatPayConfig.java  WeChatPayConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-test.yml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/cn/bugstack/chatgpt/data/test/: WeChatPayTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/cn/bugstack/chatgpt/data/infrastructure/dao/: IUserAccountDao.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/cn/bugstack/chatgpt/data/trigger/http/: AuthController.java  ChatGPTAIServiceController.java  SaleController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/cn/bugstack/chatgpt/data/trigger/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java
chatgpt-data-trigger/src/main/java/cn/bugstack/chatgpt/data/trigger/job/: NoPayNotifyOrderJob.java  OrderReplenishmentJob.java  TimeoutCloseOrderJob.java
chatgpt-data-trigger/src/main/java/cn/bugstack/chatgpt/data/trigger/mq/: OrderPaySuccessListener.java
chatgpt-data-types/: pom.xml
docs/Grafana/: JVM (Micrometer)-1700987274886.json  使用说明.md  应用监控-Grafana-1700986646002.json
docs/app/: docker-compose.yml
docs/dev-ops/app/: docker-compose.yml
docs/dev-ops/environment/: environment-docker-compose.yml
docs/dev-ops/environment/nginx/conf/conf.d/: api.gaga.plus.conf  mysql.gaga.plus.conf  openai.gaga.plus.conf  portainer.gaga.plus.conf  redis.gaga.plus.conf
docs/dev-ops/environment/nginx/html/: index.html
docs/dev-ops/environment/nginx/ssl/: api.gaga.plus.key  api.gaga.plus.pem  openai.gaga.plus.key  openai.gaga.plus.pem
docs/dev-ops/environment/sql/: openai.sql
docs/dev-ops/monitor/: docker-compose.yml
docs/dev-ops/monitor/etc/grafana/: grafana.ini  ldap.toml
docs/dev-ops/monitor/etc/prometheus/: prometheus.yml
docs/draw.io/: 系统架构.drawio
docs/natapp/: config.ini
(+63 files in other folders)
